{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"rootDir": ".",
		"composite": true
	},
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	]
}
